<!DOCTYPE html>
<html>
   <head>
      <title data-l10n-id="optionsTitle"></title>
      <style>
        ul {
          list-style: none;
          padding-left:0;
        }
        body {
        white-space:nowrap;
        }
        li {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-bottom: 10px;
        }
        input[type="checkbox"] {
          display: none;
        }
        label {
          position: relative;
          cursor: pointer;
          padding-left: 30px;
        }
        label::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 1px solid lightgray;
          background-color: white;
        }
        input[type="checkbox"]:checked + label::before {
          border: 1px solid lightgreen;
          background-color: lightgreen;
        }
      </style>
   </head>
   <body>
      <h4 data-l10n-id="optionsTitle"></h4>
      <ul>
         <li><input type="checkbox" id="block_60fps" class="checkbox"><label for="block_60fps" data-l10n-id="optionsBlock60fps"></label></li>
         <li><input type="checkbox" id="block_h264" class="checkbox"><label for="block_h264" data-l10n-id="optionsBlockH264"></label></li>
         <li><input type="checkbox" id="block_vp8" class="checkbox"><label for="block_vp8" data-l10n-id="optionsBlockVP8"></label></li>
         <li><input type="checkbox" id="block_vp9" class="checkbox"><label for="block_vp9" data-l10n-id="optionsBlockVP9"></label></li>
         <li><input type="checkbox" id="block_av1" class="checkbox"><label for="block_av1" data-l10n-id="optionsBlockAV1"></label></li>
         <li><input type="checkbox" id="disable_LN" class="checkbox"><label for="disable_LN" data-l10n-id="optionsDisableLN"></label></li>
      </ul>
      <script src="options.js"></script>
   </body>
</html>
